<!DOCTYPE html>
<html lang="en">
  <head>
    <ul>
      <li><a href="index.html"><img src="house.png" width="100" height="100";></a></li>
      <li><a href="projects.html"><img src="folder.png" width="100" height="100";> </a></li>
      <li><a href="education.html"><img src="vision.png" width="100" height="100"></a></li>
      <li><a href="skill.html"><img src="skill.png" width="100" height="100";></a></li>
    </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://www.dafont.com/champagne-limousines.font" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

<!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h1>Education</h1>

          <section>
            <li><a href="https://www.tedankara.k12.tr/index.php/hakk-m-zda/english"><img src="ted.png"></a></li>           
            <p>2007 - 2013</p>
          </section>

          <section>
            <li><a href="https://www.bicschool.be"><img src="bics.png"></a></li>           
            <p>2013 - 2016</p>
          </section>

          <section>
            <li><a href="http://www.jean23.be/drupal/"><img src="jean.png"></a></li>
            <p>2016 - 2018</p>
            
            <section>
              <li><a href="https://www.utwente.nl/en/education/bachelor/programmes/industrial-design-engineering/"><img src="ut.png"></a></li>
              <p>2018 - 2019</p>

              <section>
                <li><a href="https://www.thehagueuniversity.com/programmes/bachelors/user-experience-design"><img src="hhs.png"></a></li>
                <p>2019 - </p>

          </section>
        </div>
      </section>